{
  "name": "mydialogbot",
  "version": "0.0.1",
  "description": "dialog flow + node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjpps/MyDialogBot.git"
  },
  "author": "jjpps",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjpps/MyDialogBot/issues"
  },
  "homepage": "https://github.com/jjpps/MyDialogBot#readme",
  "dependencies": {
    "apiai": "^4.0.3",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-ejs-layouts": "^2.4.0",
    "faker": "^4.1.0",
    "nodemon": "^1.17.5",
    "socket.io": "^2.1.1"
  }
}
